<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-LIBRARY/SIGN-UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Ropa+Sans&display=swap');
    
  * {
    box-sizing: border-box;
  }
  
     body {
        padding: 0;
        margin: 0;
        background-color: #edeaea;
    }
    .loginPage {
        position: relative;
        align-items: center;
        justify-items: center;
        text-align: center;
        z-index: 1;
    }
    .loginWrapper {      
        text-align: center;
    }
    
    .logo-img {
        /* width: 15rem; */
        align-content: center;
        justify-content: center;
    }

    .loginText {
        display: inline-block;
        text-align: center;
    }
    .loginText h2 {
        color: #353535;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    .loginText p {
        color: #353535;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        font-family: 400;
        
    }
    .loginLink button {
        background-color: #ffff;
        border: 1px solid #d9d6d6;
        border-radius: 5px;   
        text-align: center;
    }
    .loginLink button:hover {
        background-color: rgb(184, 226, 245);
        color: rgb(65, 65, 241);
    }

    .loginLink img {
        width: 30px;
        
    }
    
    .nameLabel {
        position: absolute;
        top: -5%;
        left: 10%;
        transition: transform 0.4s ease-in-out;
        color: #353535;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        font-family: 400;
    }
    .emailLabel {
        position: absolute;
        top: 35%;
        left: 10%;
        transition: transform 0.4s ease-in-out;
        color: #353535;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        font-family: 400;
    }
    .passwordLabel {
        position: absolute;
        top: 75%;
        left: 10%;
        /* transform: translateY(-10%);
        transform: translateX(85%); */
        transition: transform 0.4s ease-in-out;
        color: #353535;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        font-family: 400;

    }
    .zoom {
        transform: translateY(-95%) scale(0.8);
    }

    .nameInput, .emailInput, .passwordInput {
        border: 0;
        outline: 0;
        border-bottom: 1px solid #0d6efd;
    }
    .bi-eye-slash {
        position: absolute;
        top: 80%;
        left: 85%;
        cursor: pointer;
    }
    .bi-eye {
        position: absolute;
        top: 80%;
        left: 85%;
        cursor: pointer;
    }
    
    .show-password .passwordInput[type="password"] {
        display: none;
    }
    .show-password .passwordInput[type="text"] {
        display: block;
    }

    
    .sign-upLink {
        color: #353535;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
    }
    .sign-upLink span:hover {
        cursor: pointer;
        color: black;
    }
    
    .footer {
        /* background:linear-gradient(to right, #b1afaf, rgb(107, 104, 104)) ; */
        background-color: white;
        height: 8rem;
        position: absolute;
        bottom: -6rem;
        text-align: center;
    }
    .footer a {
        text-decoration: none;
    }
    .footerWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        transform: translateX(-29%);
    }
    .footerImg {
        align-content: center;
        justify-content: center;
        transform: translateX(30%);
        margin-bottom: 10px;
 
    }
    .footerLink {
        display: flex !important;
        gap: 18px;
        padding: 30px;
    }  
    .footerLink a {
        color: #5a5858;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        font-family: 400;
    }
    .footerLink  a:hover {
        color: #1a1919;
    }
    .arrow, .arroww  {
        display: inline-block;
        transition: transform 0.3s ease;
    }
    .footerLink a:hover .arrow {
        transform: rotate(180deg);
    }
  
   .footerLink a:nth-child(3):hover .arrow {
        transform: rotate(270deg);
   }
   .footerLink a:nth-child(3):focus .arrow {
        transform: rotate(270deg);
   }

   .dropSide {
        display: none;
        position: absolute;
        left: 90%;
    }
    .footerLink a:nth-child(3):hover .dropSide {
        display: block;
    }
 
    .footerLink a:nth-child(3):hover + .dropSide, .dropSide.active {
        display: block;
    }

    
    

</style>
<body>
    <section class="col-md-  ">
        <div class="container loginPage bg-white col-md-7 d-flex align-content-center
        justify-content-center rounded-2 shadow">
            <div class="loginWrapper col-md-7 border rounded-2 shad">
                <div class="logo-img">
                    <img class="w-50 " src="./Landing Images/elibrary_logo3-removebg-preview.png" alt="">

                </div>
            
                <div class="loginText ">
                    <h2>Sign up to CONNECT</h2>
                    <p>to continue to the Online eLibrary</p>
                </div> 

    
                <div class="loginLink d-flex flex-wrap align-content-center justify-content-center  gap-1 mt-3">
                    <button class="d-flex align-items-center justify-items-center " onclick="google()">
                        <img class="img-fluid  logo" src="./LOGIN IMAGES/google_logo-removebg-preview.png" alt=""><span>Google</span>
                    </button>
                    <button class="d-flex align-items-center justify-items-center"  onclick="twitter()">
                        <img class="img-fluid logo" src="./LOGIN IMAGES/Twitter-logo-removebg-preview.png" alt=""><span>Twitter</span>
                    </button>
                    <button class="d-flex align-items-center justify-items-center">
                        <img class="img-fluid logo" src="./LOGIN IMAGES/Apple-Logo-removebg-preview.png" alt=""><span>Apple</span>
                    </button>
                    <button class="d-flex align-items-center justify-items-center">
                        <img class="img-fluid logo" src="./LOGIN IMAGES/window_logo-removebg-preview.png" alt=""><span>Window</span>
                    </button>
                    <!-- <button class="d-flex align-items-center justify-items-center">
                        <img class="img-fluid logo" src="./LOGIN IMAGES/yahoomail_screenshot-removebg-preview.png" alt=""><span>Yahoo!</span>
                    </button>   -->
                </div> 
    
                <div class="input-container position-relative mt-5">

                    <div>
                        <input type="text" name="" autocomplete="on" id="nameInput" class="nameInput col-md-10" required>
                        <label for="name" id="nameLabel" class="nameLabel">Name</label> 
                        <div class="invalid-feedback">Surname,First Name & (Optional Name)</div>
                    </div>
                             
                    <div>
                        <input type="email" multiple name="" id="emailInput" class="emailInput mt-4 col-md-10"  required>
                        <label for="email" id="emailLabel" class="emailLabel">Email</label>
                        <div class="invalid-feedback">Enter a Valid Email</div>
                    </div>
                    
                    <div>
                        <input type="password" name="" id="passwordInput" class="passwordInput mt-4 col-md-10" required>
                        <i class="bi bi-eye-slash" id="biEye"></i> 
                        <label for="password" id="passwordLabel" class="passwordLabel">Password</label>
                        <div class="invalid-feedback">
                            *Must be 5 digit number
                        </div>
                    </div>
                    
                </div> <br>
    
                <div  ><button onclick="proceed()" id="test" class="btn bg-primary text-white col-md-10 mt-2" >Continue</button></div>
                
                <div class="sign-upLink mt-4">Already a user?<span> <a class="text-primary text-decoration-none fw-bold" href="#" onclick="signIn()">Sign in</a></span></div>
              
            </div>
            <div class="libarian">
                <img class="img-fluid libarian" src="./Landing Images/removed bg.png" alt="">
            </div>

        </div>

        <div class="footer col-sm-12  col-md-12 col-lg-12 d-flex ">
            <div class="container footerWrapper col-md-5 d-flex">
                <div class="footerImg ">
                    <img class=" w-100 " src="./LOGIN IMAGES/connect-removebg-preview.png" alt="">
                </div>

                <div class="footerLink col-md-9 gap- ">
                    <a href="">About</a>
                    <a href="">Privacy & Terms <i class="bi bi-chevron-down arrow" ></i></a>

                    <a class="dropSideParent" href="" >Help Center <i class="bi bi-chevron-down arrow"></i>
                        <div class="dropSide">
                            <a href="https://wa.me/2349034648639"><img class=" w-50" src="./LOGIN IMAGES/whatsapp-removebg-preview.png" alt=""></a>
                            <a href="https://twitter.com/@iam_anigilaje"><img class="mt-1 w-50" src="./LOGIN IMAGES/Twitter-logo-removebg-preview.png" alt=""></a>
                            <a href=""><img class="mt-1 w-50" src="./LOGIN IMAGES/linkin-removebg-preview.png" alt=""></a>
                        </div>
                    </a>

                        
                </div>
                 
            </div>
     
        </div>
        
    </section>
    
</body>
<script>
    // INPUT LABEL ANIMATION
    let nameInput = document.getElementById('nameInput')
    let nameLabel = document.getElementById('nameLabel')
    let emailInput = document.getElementById('emailInput')
    let emailLabel = document.getElementById('emailLabel')
    let passwordInput = document.getElementById('passwordInput')
    let passwordLabel = document.getElementById('passwordLabel')
   
     //LOGIN LINKs FUNCTION
     function google() {
        window.location.href = "https://google.com"       
    }
    function twitter() {
        window.location.href = "https://twitter.com"
    }

    // NAME-LABEL ANIMATION
    nameInput.addEventListener('focus', function () {
        nameLabel.classList.add('zoom') 
    })
    nameInput.addEventListener('blur', function () {
        if (!nameInput.value) {
        nameLabel.classList.remove('zoom')      
        }
    })

     // EMAIL-LABEL ANIMATION
    emailInput.addEventListener('focus', function () {
        emailLabel.classList.add('zoom')     
    })
    emailInput.addEventListener('blur', function () {
        if (!emailInput.value) {
            emailLabel.classList.remove('zoom')        
        }       
    })


     // PASSWORD-LABEL ANIMATION
    passwordInput.addEventListener('focus', function () {
        passwordLabel.classList.add('zoom')     
    })
    passwordInput.addEventListener('blur', function () {
        if (!passwordInput.value) {
            passwordLabel.classList.remove('zoom')        
        }       
    })


    // VISIBILITY/INVISIBILITY OF THE PASSWORD 
    let biEye = document.getElementById('biEye')
    let passwordInp = document.getElementById('passwordInput')

    biEye.addEventListener('click', function () {

        // passwordInp.type = passwordInp.type === 'password' ? 'text' : 'password';

        if (passwordInp.type === 'password') {
            passwordInp.type = 'text'     
            biEye.classList.add('bi-eye') 
            biEye.classList.remove('bi-eye-slash')
        } 
        else if (passwordInp.type === 'text') {
            passwordInp.type = 'password'
            biEye.classList.add('bi-eye-slash')
            biEye.classList.remove('bi-eye')
            
        }       
    })
    

    // NAME TEXT-BOX REGEX
    document.getElementById('nameInput').addEventListener('blur', validateName);
    document.getElementById('emailInput').addEventListener('blur', validateEmail);
    document.getElementById('passwordInput').addEventListener('blur', validatePassword);

    function validateName() {
        let re = /^[a-zA-Z]+ [a-zA-Z]+ [a-zA-Z]+$/

        if (!re.test(nameInput.value)) {
            nameInput.classList.add('is-invalid')
            
        } else {
            nameInput.classList.remove('is-invalid')  
        }
    }

    function validateEmail() {
        let re = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/

        if (!re.test(emailInput.value)) {
            emailInput.classList.add('is-invalid')
            
        } else {
            emailInput.classList.remove('is-invalid')
        }  
    }

    function validatePassword() {
        let re = /^\d{5}$/

        if (!re.test(passwordInput.value)) {
            passwordInput.classList.add('is-invalid')
            
        } else {
            passwordInput.classList.remove('is-invalid')
        }     
    }


    //PROCEED BUTTON FUNCTION
        function proceed() {
            const registrationData = getRegistrationFromStorage();

            const existingData = registrationData.find((item)=> 
                 item.email === emailInput.value 
            )

            if (existingData) {
                alert("You have already Registered with this information")
            } else {
                        const dataToAdd = {
                    name: nameInput.value, email: emailInput.value, password: passwordInput.value
                }
                const newData = [...registrationData,dataToAdd]
              
                saveRegistrationToLocalStorage(newData);
                alert("Registration saved Successfully");
                //  do your navigation here
            }
            // document.getElementById("emailInput").reset(); 
        }
        
        function getRegistrationFromStorage() {
                var registrationString = localStorage.getItem("registrationData")
                return registrationString ? JSON.parse(registrationString) : [];        
            }

        function saveRegistrationToLocalStorage(registrationData) {
            localStorage.setItem("registrationData", JSON.stringify(registrationData)); 
        }

  
      // LINK TO SIGN-IN PAGE 
      function signIn() {
        window.location.assign("login.html")
      }


        // FOOTER THIRD LINK DROPDOWN STAYING
    const dropSideParent = document.querySelector('.dropSideParent')
    const dropSide = document.querySelector('.dropSide')

    dropSideParent.addEventListener('click', function (event) {
        event.preventDefault();
        dropSide.classList.toggle('active')     
    })

    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>